{
  "compilerOptions": {
    "target": "es2015",
    "strictNullChecks": true,
    "esModuleInterop": true,
    "lib": ["es2016", "dom"],
    "jsx": "react",
    "module": "commonjs",
    "moduleResolution": "node",
    "typeRoots" : ["node_modules/@types", "./types"],
    "baseUrl": ".",
    "paths": {
      "/libs/*": ["./libs/*"],
      "/platforms/*": ["./platforms/*"],
      "/plugins/*": ["./plugins/*"],
      "/components/*": ["./components/*"],
      "/types/*": ["./types/*"]
    }
  }
}
